<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Home</title>
</head>
<header class="encabezado">
    <nav class="nav">
        <ul>
        <li>Inicio</li>
        <li>Juegos React</li>
        <li>JUegos Phaser</li>
        <li>apps JS</li>
        <li>FI UNJu</li>
        <li>Acerca de nosotros</li>
        </ul>
    </nav>
</header>
<body>
    <section class="principal">

    </section>
    <section class="articulos">
        <article class="articulo">
            <h3>Sobre la empresa</h3>
            <p></p>
        </article>
        <article class="articulo">
            <h3>Miembros</h3>
            <p></p>
        </article>
        <article class="articulo">
            <h3>Plataformas</h3>
            <p></p>
        </article>
        <article class="articulo">
            <h3>Contacto</h3>
            <p></p>
        </article>
    </section>
</body>
</html>